#Configuration File
#Mon Nov 27 19:29:38 BRST 2017
osgi.bundles=reference\:file\:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.dist.jar@1\:start
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.profile=PlatformProfile
eclipse.buildId=debbuild
osgi.framework.extensions=
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.8.1.dist.jar
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/workspace
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/matheus/Dropbox/programacao/java II/AULA 03/java_eclipse/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundlefile.limit=100
osgi.splashPath=file\:/usr/lib/eclipse/plugins/org.eclipse.platform_3.8.1.dist
osgi.configuration.cascaded=false
org.eclipse.swt.internal.gtk.useCairo=true
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/.p2
osgi.install.area=file\:/usr/lib/eclipse
